cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 323c7442e3a2da9dd0757981f2ed5aa0735bbaf6c58b3884f59e74893a8943c9

name:           hrave
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hrave#readme>
homepage:       https://github.com/githubuser/hrave#readme
bug-reports:    https://github.com/githubuser/hrave/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hrave

library
  exposed-modules:
      Animations
      Beats
      Config
      DataTypes
      FRP
      Lib
      Midi
      Notes
      Util
  other-modules:
      Paths_hrave
  hs-source-dirs:
      src
  build-depends:
      PortMidi
    , base >=4.7 && <5
    , midi
    , mtl
    , random
    , reactive-banana
    , transformers
    , unix
  default-language: Haskell2010

executable hrave-exe
  main-is: Main.hs
  other-modules:
      Paths_hrave
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PortMidi
    , base >=4.7 && <5
    , hrave
    , midi
    , mtl
    , random
    , reactive-banana
    , transformers
    , unix
  default-language: Haskell2010

test-suite hrave-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hrave
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PortMidi
    , base >=4.7 && <5
    , hrave
    , midi
    , mtl
    , random
    , reactive-banana
    , transformers
    , unix
  default-language: Haskell2010
